{
  "manifest_version": 3,
  "name": "Gutefrage Enhancer",
  "version": "1.0",
  "description": "Markiere deine Antworten und hebe sie in der Übersicht hervor.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://www.gutefrage.net/*"],
      "js": ["content.js"]
    }
  ]
}
